app/index.html
<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mobility Labs Style Guide</title>
    <!-- build:css css/libraries.min.css-->
    <link rel="stylesheet" href="bower_components/font-awesome/css/font-awesome.css">
    <!-- bower:css-->
    <!-- endbower-->
    <!-- endbuild-->
    <!-- build:css css/app.min.css-->
    <link rel="stylesheet" href="css/app.css">
    <link rel="stylesheet" href="css/app_override.css">
    <!-- endbuild-->
    <!-- build:js js/vendor/modernizr.min.js-->
    <script src="bower_components/modernizr/modernizr.js"></script>
    <!-- endbuild-->
  </head>
  <body>
    <div class="fixed contain-to-grid"> 
      <nav data-topbar="data-topbar" role="navigation" class="top-bar">
        <ul class="title-area">
          <li class="name">
            <h1><a href="#">Mobility Labs Styleguide</a></h1>
          </li>
          <!--Remove the class "menu-icon" to get rid of menu icon. Take out "Menu" to just have icon alone 
          -->
          <li class="toggle-topbar menu-icon"><a href="#"><span>Menu</span></a></li>
        </ul>
        <section class="top-bar-section">
          <!--Right Nav Section 
          -->
          <ul class="right">
            <li><a href="#">About Us</a></li>
            <li><a href="#">Work</a></li>
            <li><a href="#">Our Thoughts</a></li>
            <li><a href="#">Careers</a></li>
            <li><a href="#">Contact Us    </a></li>
          </ul>
          <!--Left Nav Section 
          -->
        </section>
      </nav>
    </div>
    <div class="row">
      <div class="small-12 small-centered medium-10 medium-centered large-12 large-centered columns">
        <h1>Typography</h1>
        <hr>
        <h1>h1 Sans serif</h1>
        <h2>h2 Sans serif</h2>
        <h3>h3 Sans serif</h3>
        <h4>h4 Sans serif</h4>
        <h5>h5 Sans serif</h5>
        <h6>h6 Sans serif</h6>
        <hr>
        <h1 class="serif">h1 Serif</h1>
        <h2 class="serif">h2 Serif</h2>
        <h3 class="serif">h3 Serif</h3>
        <h4 class="serif">h4 Serif</h4>
        <h5 class="serif">h5 Serif</h5>
        <h6 class="serif">h6 Serif</h6>
        <hr>
        <P>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis pretium malesuada iaculis. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Mauris consectetur tincidunt ex ut dictum. Mauris commodo, dolor congue blandit luctus, felis metus aliquet tellus, ut tincidunt turpis ipsum sit amet ex. Suspendisse potenti. Etiam quis tristique lectus, nec mattis odio. Nam cursus ut ante non eleifend. Donec sollicitudin maximus ex, a imperdiet dolor iaculis in. Curabitur sit amet metus et eros mattis ullamcorper et dictum lacus. Curabitur metus diam, ornare consequat malesuada sed, pellentesque a dui. Duis vehicula, nulla eget semper viverra, nisi ante dignissim massa, vel sollicitudin mi diam sit amet leo. Quisque vestibulum volutpat est, nec rutrum mauris molestie maximus. Donec est augue, commodo vel elit non, venenatis molestie nunc.</P>
      </div>
    </div>
    <div class="mobility-footer">
      <div class="mobility-footer-top">
        <div class="row">
          <ul class="medium-block-grid-5 small-block-grid-2">
            <li>
              <ul>About Us
                <li> <a href="#">Our Story</a></li>
                <li><a href="#">Our Process</a></li>
                <li><a href="#">Our Team</a></li>
              </ul>
            </li>
            <li>
              <ul>Work
                <li> <a href="#">Case Studies</a></li>
                <li><a href="#">Our Clients</a></li>
              </ul>
            </li>
            <li>
              <ul>Our Thoughts
                <li> <a href="#">The Blog</a></li>
                <li><a href="#">The Podcast</a></li>
              </ul>
            </li>
            <li>							
              <ul>Careers
                <li> <a href="#">Company Culture</a></li>
                <li><a href="#">Our Offices</a></li>
                <li><a href="#">Perks & Benefits</a></li>
                <li><a href="#">Available Positions</a></li>
              </ul>
            </li>
            <li>							
              <ul>Contact Us
                <li> <a href="#">Hire Us</a></li>
                <li><a href="#">Work For Us</a></li>
                <li><a href="#">Learn More</a></li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
      <div class="mobility-footer-bottom">
        <div class="row">
          <div class="large-8 columns"><a href="http://www.mobility-labs.com" class="mobility-logo"></a></div>
          <div class="large-4 columns">
            <ul>
              <li> <i class="fa fa-github-alt fa-lg"></i></li>
              <li><i class="fa fa-twitter fa-lg"></i></li>
              <li><i class="fa fa-facebook fa-lg"></i></li>
              <li><i class="fa fa-linkedin fa-lg"></i></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <!-- build:js js/vendor/libraries.min.js-->
    <!-- bower:js-->
    <script src="bower_components/jquery/dist/jquery.js"></script>
    <script src="bower_components/fastclick/lib/fastclick.js"></script>
    <!-- endbower-->
    <!-- endbuild-->
    <!-- build:js js/vendor/foundation.min.js-->
    <script src="bower_components/foundation/js/foundation/foundation.js"></script>
    <script src="bower_components/foundation/js/foundation/foundation.abide.js"></script>
    <script src="bower_components/foundation/js/foundation/foundation.accordion.js"></script>
    <script src="bower_components/foundation/js/foundation/foundation.alert.js"></script>
    <script src="bower_components/foundation/js/foundation/foundation.clearing.js"></script>
    <script src="bower_components/foundation/js/foundation/foundation.dropdown.js"></script>
    <script src="bower_components/foundation/js/foundation/foundation.equalizer.js"></script>
    <script src="bower_components/foundation/js/foundation/foundation.interchange.js"></script>
    <script src="bower_components/foundation/js/foundation/foundation.joyride.js"></script>
    <script src="bower_components/foundation/js/foundation/foundation.magellan.js"></script>
    <script src="bower_components/foundation/js/foundation/foundation.offcanvas.js"></script>
    <script src="bower_components/foundation/js/foundation/foundation.orbit.js"></script>
    <script src="bower_components/foundation/js/foundation/foundation.reveal.js"></script>
    <script src="bower_components/foundation/js/foundation/foundation.slider.js"></script>
    <script src="bower_components/foundation/js/foundation/foundation.tab.js"></script>
    <script src="bower_components/foundation/js/foundation/foundation.tooltip.js"></script>
    <script src="bower_components/foundation/js/foundation/foundation.topbar.js"></script>
    <!-- endbuild-->
    <!-- build:js js/app.min.js-->
    <script src="js/app.js"></script>
    <!-- endbuild-->
  </body>
</html>

app/index.jade
doctype html
html(class="no-js", lang="en")
    include header
    body
        include nav
        .row
            .small-12.small-centered.medium-10.medium-centered.large-12.large-centered.columns
                h1 Typography
                hr
                h1 h1 Sans serif
                h2 h2 Sans serif
                h3 h3 Sans serif
                h4 h4 Sans serif
                h5 h5 Sans serif
                h6 h6 Sans serif
                hr
                h1.serif h1 Serif
                h2.serif h2 Serif
                h3.serif h3 Serif
                h4.serif h4 Serif
                h5.serif h5 Serif
                h6.serif h6 Serif
                hr
                P Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis pretium malesuada iaculis. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Mauris consectetur tincidunt ex ut dictum. Mauris commodo, dolor congue blandit luctus, felis metus aliquet tellus, ut tincidunt turpis ipsum sit amet ex. Suspendisse potenti. Etiam quis tristique lectus, nec mattis odio. Nam cursus ut ante non eleifend. Donec sollicitudin maximus ex, a imperdiet dolor iaculis in. Curabitur sit amet metus et eros mattis ullamcorper et dictum lacus. Curabitur metus diam, ornare consequat malesuada sed, pellentesque a dui. Duis vehicula, nulla eget semper viverra, nisi ante dignissim massa, vel sollicitudin mi diam sit amet leo. Quisque vestibulum volutpat est, nec rutrum mauris molestie maximus. Donec est augue, commodo vel elit non, venenatis molestie nunc.
                    
        include footer
