app/nav.jade
.fixed.contain-to-grid 
  nav.top-bar(data-topbar='data-topbar', role='navigation')
      ul.title-area
          li.name
            h1
              a(href='#') Mobility Labs Styleguide
          //
             Remove the class "menu-icon" to get rid of menu icon. Take out "Menu" to just have icon alone 
          li.toggle-topbar.menu-icon
            a(href='#')
              span Menu
        section.top-bar-section
          //
             Right Nav Section 
          ul.right
            li
              a(href='#') About Us
            li
              a(href='#') Work
            li
              a(href='#') Our Thoughts
            li
              a(href='#') Careers
            li
              a(href='#') Contact Us    
          //
             Left Nav Section 

app/nav.html

<div class="fixed contain-to-grid"> 
  <nav data-topbar="data-topbar" role="navigation" class="top-bar">
    <ul class="title-area">
      <li class="name">
        <h1><a href="#">Mobility Labs Styleguide</a></h1>
      </li>
      <!--Remove the class "menu-icon" to get rid of menu icon. Take out "Menu" to just have icon alone 
      -->
      <li class="toggle-topbar menu-icon"><a href="#"><span>Menu</span></a></li>
    </ul>
    <section class="top-bar-section">
      <!--Right Nav Section 
      -->
      <ul class="right">
        <li><a href="#">About Us</a></li>
        <li><a href="#">Work</a></li>
        <li><a href="#">Our Thoughts</a></li>
        <li><a href="#">Careers</a></li>
        <li><a href="#">Contact Us    </a></li>
      </ul>
      <!--Left Nav Section 
      -->
    </section>
  </nav>
</div>
